<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Bold.otf">
            <string>Calibre-Bold</string>
        </array>
        <array key="Calibre-Light.otf">
            <string>Calibre-Light</string>
        </array>
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateDriverViewController" customModule="lg1" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="JAp-hK-wAf" id="YiE-Yn-jCr"/>
                <outlet property="chkboxAccountant" destination="H0L-M1-dlp" id="kjx-vh-PGz"/>
                <outlet property="chkboxAdmin" destination="FrD-h5-5ug" id="Uu9-Qp-agA"/>
                <outlet property="chkboxDispatcher" destination="bVL-aF-C1o" id="Efp-Q9-HOX"/>
                <outlet property="chkboxDriver" destination="w1h-4T-dW6" id="aca-wh-Kh1"/>
                <outlet property="confirmPasswordBottomView" destination="ySI-bw-dEp" id="FZS-Lt-oxb"/>
                <outlet property="countryPrefixTxt" destination="wmH-CD-PZw" id="q9U-gC-2Lp"/>
                <outlet property="emailNameBottomView" destination="Efl-kN-UaI" id="zaB-hC-2H5"/>
                <outlet property="firstNameBottomView" destination="5wd-Zt-Si0" id="PZx-Xi-WAN"/>
                <outlet property="lastNameBottomView" destination="kNX-xZ-YQQ" id="wOO-SZ-XSM"/>
                <outlet property="loginDetailsView" destination="0Pp-KJ-cVr" id="Vvv-DH-Yyw"/>
                <outlet property="passwordBottomView" destination="gvp-HC-FuP" id="8z2-WZ-pWp"/>
                <outlet property="phoneBottomView" destination="5rd-qK-3md" id="ZIr-Ke-ngD"/>
                <outlet property="phoneTxt" destination="xjX-eM-4N5" id="HlV-Zu-hxb"/>
                <outlet property="scrollView" destination="yFF-ed-TvQ" id="npF-mT-P5b"/>
                <outlet property="txtConfirmPassword" destination="WXn-2K-mBl" id="O4T-X0-4j0"/>
                <outlet property="txtEmail" destination="zP2-1f-aEl" id="1Xf-zf-RJw"/>
                <outlet property="txtFirstName" destination="qMA-UY-zuP" id="ygP-gL-yGe"/>
                <outlet property="txtLastName" destination="9bM-C8-7oM" id="5xS-fr-U0P"/>
                <outlet property="txtPassword" destination="hRt-EY-J4U" id="ISK-WG-FdL"/>
                <outlet property="txtUsername" destination="PJ8-Ky-L1w" id="zcP-7M-4cy"/>
                <outlet property="usernameBottomView" destination="78L-TA-tvb" id="L8A-mT-9UH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="935"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-ed-TvQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="935"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-6k-Fgz" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="858"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select role (you can select multiple roles)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-kT-lgp">
                                    <rect key="frame" x="23" y="33" width="274" height="14"/>
                                    <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-4T-dW6" userLabel="Checkbox Driver" customClass="CheckBoxButton" customModule="lg1" customModuleProvider="target">
                                    <rect key="frame" x="23" y="72" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="SwU-MB-1wQ"/>
                                        <constraint firstAttribute="height" constant="18" id="fhv-9S-qq0"/>
                                    </constraints>
                                    <color key="tintColor" red="0.058823529409999999" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-Fd-R9i">
                                    <rect key="frame" x="49" y="75.5" width="35.5" height="15"/>
                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-h5-5ug" userLabel="Checkbox Admin" customClass="CheckBoxButton" customModule="lg1" customModuleProvider="target">
                                    <rect key="frame" x="160" y="72" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="PZK-Mr-fA2"/>
                                        <constraint firstAttribute="width" constant="18" id="rE5-sa-h9k"/>
                                    </constraints>
                                    <color key="tintColor" red="0.058823529409999999" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-n8-N3K">
                                    <rect key="frame" x="186" y="75.5" width="38" height="15"/>
                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accountant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-wM-v3P">
                                    <rect key="frame" x="49" y="123.5" width="67.5" height="15"/>
                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-aF-C1o" userLabel="Checkbox Dispatcher" customClass="CheckBoxButton" customModule="lg1" customModuleProvider="target">
                                    <rect key="frame" x="160" y="120" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="ahf-LJ-zlj"/>
                                        <constraint firstAttribute="height" constant="18" id="qFG-Oy-QF1"/>
                                    </constraints>
                                    <color key="tintColor" red="0.058823529409999999" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellphone*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-iD-WJI">
                                    <rect key="frame" x="23" y="192" width="74" height="15"/>
                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-eM-4N5">
                                    <rect key="frame" x="134" y="209" width="163" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-qK-3md">
                                    <rect key="frame" x="134" y="235" width="163" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MYt-LD-GOb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-FP-Xg7">
                                    <rect key="frame" x="23" y="264" width="274" height="36"/>
                                    <string key="text">We will send an SMS with the verification code to this number. It needs to be entered on our site or Fr8Hub mobile app (iOS and Android available).</string>
                                    <fontDescription key="fontDescription" name="Calibre-Light" family="Calibre" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-UY-zuP">
                                    <rect key="frame" x="23" y="325" width="274" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="O3r-xa-0bm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-Zt-Si0" userLabel="First Name Bottom View">
                                    <rect key="frame" x="23" y="357" width="274" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kwN-OY-cYn"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-C8-7oM">
                                    <rect key="frame" x="23" y="392" width="274" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-xZ-YQQ" userLabel="Last Name Bottom View">
                                    <rect key="frame" x="23" y="424" width="274" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PiT-zB-KqH"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-1f-aEl">
                                    <rect key="frame" x="23" y="461" width="274" height="30"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-kN-UaI" userLabel="Email Bottom View">
                                    <rect key="frame" x="23" y="493" width="274" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MSZ-Ly-25z"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you add an email it will be used to send notifications. The email needs to be unique." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wif-uz-rwU">
                                    <rect key="frame" x="23" y="511" width="274" height="24"/>
                                    <fontDescription key="fontDescription" name="Calibre-Light" family="Calibre" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-C9-gW7">
                                    <rect key="frame" x="0.0" y="543" width="320" height="232"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-KJ-cVr" userLabel="Login View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-Z5-dMO">
                                                    <rect key="frame" x="23" y="8" width="274" height="25"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-Ky-L1w" userLabel="Username">
                                                    <rect key="frame" x="23" y="55" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6ZK-dU-sgk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78L-TA-tvb" userLabel="Username Bottom View">
                                                    <rect key="frame" x="23" y="87" width="274" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zvd-Pv-9lA"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-EY-J4U" userLabel="Password*">
                                                    <rect key="frame" x="23" y="117" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-HC-FuP" userLabel="Password Bottom View">
                                                    <rect key="frame" x="23" y="149" width="274" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tur-kD-Nxh"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-2K-mBl" userLabel="Confirm Password*">
                                                    <rect key="frame" x="23" y="179" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-bw-dEp" userLabel="Confirm Password Bottom View">
                                                    <rect key="frame" x="23" y="211" width="274" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bu8-hB-Xrg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KPy-Z5-dMO" firstAttribute="top" secondItem="0Pp-KJ-cVr" secondAttribute="top" constant="8" id="0Cl-dO-exM"/>
                                                <constraint firstItem="hRt-EY-J4U" firstAttribute="height" secondItem="PJ8-Ky-L1w" secondAttribute="height" id="55u-mO-uy7"/>
                                                <constraint firstItem="ySI-bw-dEp" firstAttribute="trailing" secondItem="WXn-2K-mBl" secondAttribute="trailing" id="6Id-jJ-42Y"/>
                                                <constraint firstItem="WXn-2K-mBl" firstAttribute="trailing" secondItem="hRt-EY-J4U" secondAttribute="trailing" id="6r8-cw-TNq"/>
                                                <constraint firstItem="KPy-Z5-dMO" firstAttribute="leading" secondItem="0Pp-KJ-cVr" secondAttribute="leading" constant="23" id="AYD-uW-8oq"/>
                                                <constraint firstItem="PJ8-Ky-L1w" firstAttribute="leading" secondItem="0Pp-KJ-cVr" secondAttribute="leading" constant="23" id="CXM-jl-iKz"/>
                                                <constraint firstItem="hRt-EY-J4U" firstAttribute="trailing" secondItem="PJ8-Ky-L1w" secondAttribute="trailing" id="CuH-iv-glV"/>
                                                <constraint firstAttribute="trailing" secondItem="KPy-Z5-dMO" secondAttribute="trailing" constant="23" id="FgV-I6-4m9"/>
                                                <constraint firstAttribute="bottom" secondItem="ySI-bw-dEp" secondAttribute="bottom" constant="20" id="HTN-sB-iEu"/>
                                                <constraint firstItem="78L-TA-tvb" firstAttribute="leading" secondItem="PJ8-Ky-L1w" secondAttribute="leading" id="LyH-NF-WP4"/>
                                                <constraint firstItem="hRt-EY-J4U" firstAttribute="top" secondItem="78L-TA-tvb" secondAttribute="bottom" constant="29" id="Mr7-Mb-eTv"/>
                                                <constraint firstItem="ySI-bw-dEp" firstAttribute="top" secondItem="WXn-2K-mBl" secondAttribute="bottom" constant="2" id="SOc-Cm-3eQ"/>
                                                <constraint firstItem="WXn-2K-mBl" firstAttribute="height" secondItem="hRt-EY-J4U" secondAttribute="height" id="YBf-cG-ma8"/>
                                                <constraint firstItem="78L-TA-tvb" firstAttribute="top" secondItem="PJ8-Ky-L1w" secondAttribute="bottom" constant="2" id="Yyf-rp-cHK"/>
                                                <constraint firstItem="ySI-bw-dEp" firstAttribute="leading" secondItem="WXn-2K-mBl" secondAttribute="leading" id="Z2i-hL-sIe"/>
                                                <constraint firstItem="gvp-HC-FuP" firstAttribute="leading" secondItem="hRt-EY-J4U" secondAttribute="leading" id="ZFV-kA-uBM"/>
                                                <constraint firstAttribute="trailing" secondItem="PJ8-Ky-L1w" secondAttribute="trailing" constant="23" id="aJz-eZ-B6q"/>
                                                <constraint firstItem="PJ8-Ky-L1w" firstAttribute="top" secondItem="KPy-Z5-dMO" secondAttribute="bottom" constant="22" id="cmr-cw-ijZ"/>
                                                <constraint firstItem="WXn-2K-mBl" firstAttribute="top" secondItem="gvp-HC-FuP" secondAttribute="bottom" constant="29" id="dFB-Yn-02z"/>
                                                <constraint firstItem="gvp-HC-FuP" firstAttribute="trailing" secondItem="hRt-EY-J4U" secondAttribute="trailing" id="mve-1E-bEI"/>
                                                <constraint firstItem="gvp-HC-FuP" firstAttribute="top" secondItem="hRt-EY-J4U" secondAttribute="bottom" constant="2" id="tWx-Pt-wyT"/>
                                                <constraint firstItem="WXn-2K-mBl" firstAttribute="leading" secondItem="hRt-EY-J4U" secondAttribute="leading" id="tpr-HS-deS"/>
                                                <constraint firstItem="hRt-EY-J4U" firstAttribute="leading" secondItem="PJ8-Ky-L1w" secondAttribute="leading" id="wGY-NF-fjA"/>
                                                <constraint firstItem="78L-TA-tvb" firstAttribute="trailing" secondItem="PJ8-Ky-L1w" secondAttribute="trailing" id="zwj-cP-rUF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-hK-wAf">
                                    <rect key="frame" x="23" y="794" width="268" height="44"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="neY-Jk-BcW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Calibre-Bold" family="Calibre" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-CD-PZw">
                                    <rect key="frame" x="23" y="209" width="74" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="CQF-eR-hvy"/>
                                        <constraint firstAttribute="height" constant="25" id="lgF-92-wCK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Fi-guj">
                                    <rect key="frame" x="23" y="235" width="87" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VBF-Ug-Tlf"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-combo" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-nH-GlW">
                                    <rect key="frame" x="97" y="213.5" width="13" height="16"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="4rf-Nf-ZhK"/>
                                        <constraint firstAttribute="width" constant="13" id="ptz-BE-uO9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-qx-d5s">
                                    <rect key="frame" x="186" y="123.5" width="63.5" height="15"/>
                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-M1-dlp" userLabel="Checkbox Accountant" customClass="CheckBoxButton" customModule="lg1" customModuleProvider="target">
                                    <rect key="frame" x="23" y="120" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="e9p-94-n6P"/>
                                        <constraint firstAttribute="width" constant="18" id="jZ0-r6-9pN"/>
                                    </constraints>
                                    <color key="tintColor" red="0.058823529409999999" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KDT-kT-lgp" secondAttribute="trailing" constant="23" id="16A-ef-dAL"/>
                                <constraint firstItem="FrD-h5-5ug" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="centerX" id="3Fj-4J-fec"/>
                                <constraint firstItem="cIP-Fd-R9i" firstAttribute="leading" secondItem="w1h-4T-dW6" secondAttribute="trailing" constant="8" id="4Vf-dP-EZT"/>
                                <constraint firstItem="wif-uz-rwU" firstAttribute="trailing" secondItem="zP2-1f-aEl" secondAttribute="trailing" id="5UY-tx-qrY"/>
                                <constraint firstItem="wif-uz-rwU" firstAttribute="top" secondItem="Efl-kN-UaI" secondAttribute="bottom" constant="17" id="670-21-zVU"/>
                                <constraint firstItem="H0L-M1-dlp" firstAttribute="leading" secondItem="w1h-4T-dW6" secondAttribute="leading" id="8aJ-Q6-clc"/>
                                <constraint firstItem="5rd-qK-3md" firstAttribute="leading" secondItem="xjX-eM-4N5" secondAttribute="leading" id="AfS-gO-jaQ"/>
                                <constraint firstItem="qMA-UY-zuP" firstAttribute="top" secondItem="1kr-FP-Xg7" secondAttribute="bottom" constant="25" id="BTW-Vd-7w3"/>
                                <constraint firstItem="cIP-Fd-R9i" firstAttribute="centerY" secondItem="w1h-4T-dW6" secondAttribute="centerY" constant="2" id="CKL-tf-Ngg"/>
                                <constraint firstItem="9bM-C8-7oM" firstAttribute="trailing" secondItem="qMA-UY-zuP" secondAttribute="trailing" id="DXc-7V-A4y"/>
                                <constraint firstItem="8ka-C9-gW7" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" id="DyV-nY-p6Q"/>
                                <constraint firstAttribute="trailing" secondItem="8ka-C9-gW7" secondAttribute="trailing" id="FhT-gg-Zw9"/>
                                <constraint firstItem="zP2-1f-aEl" firstAttribute="trailing" secondItem="9bM-C8-7oM" secondAttribute="trailing" id="GF9-We-pob"/>
                                <constraint firstItem="qMA-UY-zuP" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="Hfl-O7-hgP"/>
                                <constraint firstItem="wif-uz-rwU" firstAttribute="leading" secondItem="zP2-1f-aEl" secondAttribute="leading" id="I2N-7a-dmm"/>
                                <constraint firstItem="JAp-hK-wAf" firstAttribute="top" secondItem="8ka-C9-gW7" secondAttribute="bottom" constant="19" id="JZm-Fx-8Ap"/>
                                <constraint firstItem="zP2-1f-aEl" firstAttribute="top" secondItem="kNX-xZ-YQQ" secondAttribute="bottom" constant="36" id="KfO-6R-c09"/>
                                <constraint firstItem="Efl-kN-UaI" firstAttribute="trailing" secondItem="zP2-1f-aEl" secondAttribute="trailing" id="L7n-NT-vss"/>
                                <constraint firstItem="1kr-FP-Xg7" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="Lbm-cf-KHY"/>
                                <constraint firstItem="kNX-xZ-YQQ" firstAttribute="trailing" secondItem="9bM-C8-7oM" secondAttribute="trailing" id="MzM-hN-ahL"/>
                                <constraint firstItem="JAp-hK-wAf" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="ObV-ao-fk3"/>
                                <constraint firstItem="wmH-CD-PZw" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="PHj-KK-kDP"/>
                                <constraint firstItem="KDT-kT-lgp" firstAttribute="top" secondItem="zv1-6k-Fgz" secondAttribute="top" constant="33" id="QNB-Tc-aZF"/>
                                <constraint firstItem="9bM-C8-7oM" firstAttribute="leading" secondItem="qMA-UY-zuP" secondAttribute="leading" id="Qb4-Vu-GUS"/>
                                <constraint firstItem="Bda-Fi-guj" firstAttribute="leading" secondItem="wmH-CD-PZw" secondAttribute="leading" id="Qce-ci-64O"/>
                                <constraint firstItem="KDT-kT-lgp" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="R4d-hu-7O8"/>
                                <constraint firstItem="r7U-n8-N3K" firstAttribute="leading" secondItem="FrD-h5-5ug" secondAttribute="trailing" constant="8" id="R5R-Bm-Opk"/>
                                <constraint firstItem="zP2-1f-aEl" firstAttribute="height" secondItem="9bM-C8-7oM" secondAttribute="height" id="RIj-x8-UfV"/>
                                <constraint firstItem="w1h-4T-dW6" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="Rer-Lq-geb"/>
                                <constraint firstItem="5wd-Zt-Si0" firstAttribute="leading" secondItem="qMA-UY-zuP" secondAttribute="leading" id="RuX-wD-5YU"/>
                                <constraint firstItem="9bM-C8-7oM" firstAttribute="top" secondItem="5wd-Zt-Si0" secondAttribute="bottom" constant="34" id="SLv-V6-y5D"/>
                                <constraint firstItem="R6N-nH-GlW" firstAttribute="leading" secondItem="wmH-CD-PZw" secondAttribute="trailing" id="TUj-OF-QCJ"/>
                                <constraint firstItem="fLk-iD-WJI" firstAttribute="top" secondItem="H0L-M1-dlp" secondAttribute="bottom" constant="54" id="TYQ-us-ef3"/>
                                <constraint firstItem="5wd-Zt-Si0" firstAttribute="trailing" secondItem="qMA-UY-zuP" secondAttribute="trailing" id="VKy-9Z-PHs"/>
                                <constraint firstAttribute="trailing" secondItem="1kr-FP-Xg7" secondAttribute="trailing" constant="23" id="WDo-wU-dXE"/>
                                <constraint firstItem="xjX-eM-4N5" firstAttribute="top" secondItem="wmH-CD-PZw" secondAttribute="top" id="XHt-yz-IfO"/>
                                <constraint firstItem="w1h-4T-dW6" firstAttribute="top" secondItem="KDT-kT-lgp" secondAttribute="bottom" constant="25" id="YYr-eV-sPO"/>
                                <constraint firstAttribute="trailing" secondItem="qMA-UY-zuP" secondAttribute="trailing" constant="23" id="YzT-2j-eBT"/>
                                <constraint firstItem="Efl-kN-UaI" firstAttribute="leading" secondItem="zP2-1f-aEl" secondAttribute="leading" id="aVV-b1-vOs"/>
                                <constraint firstItem="9bM-C8-7oM" firstAttribute="height" secondItem="qMA-UY-zuP" secondAttribute="height" id="b6T-zl-w7i"/>
                                <constraint firstItem="5rd-qK-3md" firstAttribute="top" secondItem="xjX-eM-4N5" secondAttribute="bottom" constant="1" id="cou-Tr-JJM"/>
                                <constraint firstItem="kNX-xZ-YQQ" firstAttribute="top" secondItem="9bM-C8-7oM" secondAttribute="bottom" constant="2" id="dOp-OC-r96"/>
                                <constraint firstItem="RYz-wM-v3P" firstAttribute="centerY" secondItem="H0L-M1-dlp" secondAttribute="centerY" constant="2" id="daX-IS-H5X"/>
                                <constraint firstItem="5wd-Zt-Si0" firstAttribute="top" secondItem="qMA-UY-zuP" secondAttribute="bottom" constant="2" id="dcy-6d-RyZ"/>
                                <constraint firstItem="8ka-C9-gW7" firstAttribute="top" secondItem="wif-uz-rwU" secondAttribute="bottom" constant="8" id="fgX-G6-Ozg"/>
                                <constraint firstAttribute="bottom" secondItem="JAp-hK-wAf" secondAttribute="bottom" constant="20" id="fkc-R5-rfg"/>
                                <constraint firstItem="kNX-xZ-YQQ" firstAttribute="leading" secondItem="9bM-C8-7oM" secondAttribute="leading" id="gcV-KK-mn3"/>
                                <constraint firstAttribute="trailing" secondItem="xjX-eM-4N5" secondAttribute="trailing" constant="23" id="iR2-KS-Yd8"/>
                                <constraint firstItem="bVL-aF-C1o" firstAttribute="top" secondItem="H0L-M1-dlp" secondAttribute="top" id="iSE-S6-qsT"/>
                                <constraint firstItem="fLk-iD-WJI" firstAttribute="trailing" secondItem="wmH-CD-PZw" secondAttribute="trailing" id="l0C-iW-nnA"/>
                                <constraint firstItem="xjX-eM-4N5" firstAttribute="leading" secondItem="R6N-nH-GlW" secondAttribute="trailing" constant="24" id="mLC-Cc-EMR"/>
                                <constraint firstItem="R6N-nH-GlW" firstAttribute="centerY" secondItem="wmH-CD-PZw" secondAttribute="centerY" id="mmQ-Uk-rGh"/>
                                <constraint firstItem="bVL-aF-C1o" firstAttribute="leading" secondItem="FrD-h5-5ug" secondAttribute="leading" id="njp-rp-vnT"/>
                                <constraint firstItem="zP2-1f-aEl" firstAttribute="leading" secondItem="9bM-C8-7oM" secondAttribute="leading" id="oHw-47-Wey"/>
                                <constraint firstItem="5rd-qK-3md" firstAttribute="trailing" secondItem="xjX-eM-4N5" secondAttribute="trailing" id="oag-Lm-kNy"/>
                                <constraint firstItem="f6T-qx-d5s" firstAttribute="centerY" secondItem="bVL-aF-C1o" secondAttribute="centerY" constant="2" id="oeK-wS-nWr"/>
                                <constraint firstItem="FrD-h5-5ug" firstAttribute="top" secondItem="w1h-4T-dW6" secondAttribute="top" id="p0T-k4-fh2"/>
                                <constraint firstItem="Bda-Fi-guj" firstAttribute="trailing" secondItem="R6N-nH-GlW" secondAttribute="trailing" id="pGi-bH-dLX"/>
                                <constraint firstItem="Efl-kN-UaI" firstAttribute="top" secondItem="zP2-1f-aEl" secondAttribute="bottom" constant="2" id="pw2-Ib-fwh"/>
                                <constraint firstItem="Bda-Fi-guj" firstAttribute="top" secondItem="wmH-CD-PZw" secondAttribute="bottom" constant="1" id="rSj-Dj-fhz"/>
                                <constraint firstItem="fLk-iD-WJI" firstAttribute="leading" secondItem="zv1-6k-Fgz" secondAttribute="leading" constant="23" id="rXX-ec-ons"/>
                                <constraint firstItem="1kr-FP-Xg7" firstAttribute="top" secondItem="Bda-Fi-guj" secondAttribute="bottom" constant="28" id="rnf-VR-3eF"/>
                                <constraint firstAttribute="trailing" secondItem="JAp-hK-wAf" secondAttribute="trailing" constant="29" id="shC-EH-pU3"/>
                                <constraint firstItem="xjX-eM-4N5" firstAttribute="bottom" secondItem="wmH-CD-PZw" secondAttribute="bottom" id="u75-oS-oS5"/>
                                <constraint firstItem="H0L-M1-dlp" firstAttribute="top" secondItem="w1h-4T-dW6" secondAttribute="bottom" constant="30" id="usE-4S-EFA"/>
                                <constraint firstItem="RYz-wM-v3P" firstAttribute="leading" secondItem="H0L-M1-dlp" secondAttribute="trailing" constant="8" id="vrJ-Eh-bI8"/>
                                <constraint firstItem="f6T-qx-d5s" firstAttribute="leading" secondItem="bVL-aF-C1o" secondAttribute="trailing" constant="8" id="xKP-Rm-f67"/>
                                <constraint firstItem="wmH-CD-PZw" firstAttribute="top" secondItem="fLk-iD-WJI" secondAttribute="bottom" constant="2" id="yCO-aE-U3c"/>
                                <constraint firstItem="r7U-n8-N3K" firstAttribute="centerY" secondItem="FrD-h5-5ug" secondAttribute="centerY" constant="2" id="yL2-sT-NPm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zv1-6k-Fgz" firstAttribute="leading" secondItem="yFF-ed-TvQ" secondAttribute="leading" id="VV3-xs-uDe"/>
                        <constraint firstAttribute="bottom" secondItem="zv1-6k-Fgz" secondAttribute="bottom" id="Vxa-tL-4L4"/>
                        <constraint firstAttribute="trailing" secondItem="zv1-6k-Fgz" secondAttribute="trailing" id="cTf-Ey-YeI"/>
                        <constraint firstItem="zv1-6k-Fgz" firstAttribute="top" secondItem="yFF-ed-TvQ" secondAttribute="top" id="n9I-oC-vmg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yFF-ed-TvQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4gl-0D-gRC"/>
                <constraint firstItem="yFF-ed-TvQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CPj-NP-tCo"/>
                <constraint firstItem="yFF-ed-TvQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kl2-Sl-PCS"/>
                <constraint firstItem="zv1-6k-Fgz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mx0-PV-mra"/>
                <constraint firstAttribute="trailing" secondItem="yFF-ed-TvQ" secondAttribute="trailing" id="obp-Fp-ufA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34" y="290.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-combo" width="24" height="24"/>
    </resources>
</document>
